<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .inputcontainer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(145, 145, 143);
            margin-top: 5px;
        }
        #container{
            display:flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #left{
            flex: 1;
            height: 100%;
            background-color: rgb(145, 145, 143);
        }
        #right{
            flex: 1;
            height: 100%;
            background-color: rgb(208, 208, 206);
        }
       #heading1{
        font-size: 23px;
        text-decoration: underline;
        font-weight: 100;
       }
       #done{
        height: 17px;
       }
       #check,#cross{
        /* border-color: rgb(145, 145, 143); */
        font-size: 20px;
        outline: none;
        border-style: none;
        background-color: rgb(145, 145, 143);
       }
    </style>
</head>
<body>
    <!-- <h1>nagshdjfkg</h1> -->
    <script src="maintodo.js"></script>
</body>
</html>